# Clean-Architecture-CQRS-MediatR-.NET-Core-Web-API-Application-setup

./: README.md
FlightDeck/: FlightDeck.sln
FlightDeck/FlightDeck.Api/: FlightDeck.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  keysettings.json
FlightDeck/FlightDeck.Api/Controllers/: AccountController.cs  BaseApiController.cs  ReferenceController.cs
FlightDeck/FlightDeck.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
FlightDeck/FlightDeck.Api/Middlewares/: ExceptionHandlerMiddleware.cs
FlightDeck/FlightDeck.Api/Properties/: launchSettings.json
FlightDeck/FlightDeck.Api/Services/: LoggedInUserService.cs
FlightDeck/FlightDeck.Application/: ApplicationServiceRegistration.cs  FlightDeck.Application.csproj
FlightDeck/FlightDeck.Application/Api/: ILoggedInUserService.cs
FlightDeck/FlightDeck.Application/Docs/: FlightDeck.md
FlightDeck/FlightDeck.Application/Enums/: Roles.cs
FlightDeck/FlightDeck.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FlightDeck/FlightDeck.Application/Features/References/Commands/CreateReference/: CreateReferenceCommand.cs  CreateReferenceCommandHandler.cs  CreateReferenceCommandValidator.cs
FlightDeck/FlightDeck.Application/Features/References/Commands/DeleteReference/: DeleteReferenceCommand.cs  DeleteReferenceCommandHandler.cs
FlightDeck/FlightDeck.Application/Features/References/Commands/UpdateReference/: UpdateReferenceCommand.cs  UpdateReferenceCommandHandler.cs  UpdateReferenceCommandValidator.cs
FlightDeck/FlightDeck.Application/Features/References/Queries/GetReferenceDetail/: GetReferenceDetailQuery.cs  GetReferenceDetailQueryHandler.cs  ReferenceDetailVM.cs
FlightDeck/FlightDeck.Application/Features/References/Queries/GetReferenceList/: GetReferenceListQuery.cs  GetReferenceListQueryHandler.cs  ReferenceListVM.cs
FlightDeck/FlightDeck.Application/Infrastructure/Identity/: IAuthenticationService.cs
FlightDeck/FlightDeck.Application/Infrastructure/Identity/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
FlightDeck/FlightDeck.Application/Infrastructure/Repository/: IAsyncLogUserLoginRepository.cs  IAsyncReferenceRepository.cs
FlightDeck/FlightDeck.Application/Infrastructure/Service/Email/: EmailRequest.cs  IEmailService.cs
FlightDeck/FlightDeck.Application/Infrastructure/Service/Helper/: IStringHelper.cs
FlightDeck/FlightDeck.Application/Infrastructure/Service/RandomToken/: ITokenGenerator.cs
FlightDeck/FlightDeck.Application/JsonModels/: AppSettings.cs  ConnectionStrings.cs  JwtSettings.cs  MailSettings.cs
FlightDeck/FlightDeck.Application/LogUserLogins/: ILogUserLoginService.cs  LogUserLoginService.cs  LogUserLoginVM.cs
FlightDeck/FlightDeck.Application/MapperProfile/: AutoMapperConfigProfile.cs
FlightDeck/FlightDeck.Application/PipelineBehaviours/: ValidationBehavior.cs
FlightDeck/FlightDeck.Application/Responses/: Response.cs
FlightDeck/FlightDeck.DataAccess/: DataAccessServiceRegistration.cs  FlightDeck.DataAccess.csproj
FlightDeck/FlightDeck.DataAccess/Common/: BaseRepositoryAsync.cs
FlightDeck/FlightDeck.DataAccess/Repositories/LogUserLogins/: LogUserLoginQuery.cs  LogUserLoginRepository.cs
FlightDeck/FlightDeck.DataAccess/Repositories/References/: ReferenceQuery.cs  ReferenceQueryPgSQL.cs  ReferenceRepository.cs
FlightDeck/FlightDeck.DataAccess/Unitofwork/: DapUnitOfWork.cs
FlightDeck/FlightDeck.Domain/Common/: BaseEntity.cs
FlightDeck/FlightDeck.Domain/Entities/: LogUserLogin.cs  Reference.cs
FlightDeck/FlightDeck.Identity/: FlightDeck.Identity.csproj  IdentityServiceRegistration.cs
FlightDeck/FlightDeck.Identity/Contexts/: FlightDeckIdentityContext.cs
FlightDeck/FlightDeck.Identity/Helper/: TokenHelper.cs
FlightDeck/FlightDeck.Identity/Models/: ApplicationUser.cs
FlightDeck/FlightDeck.Service/: FlightDeck.Service.csproj  ServiceServiceRegistration.cs
FlightDeck/FlightDeck.Service/Email/: EmailService.cs
FlightDeck/FlightDeck.Service/Helper/: StringHelper.cs
FlightDeck/FlightDeck.Service/RandomToken/: TokenGenerator.cs
(+3 files in other folders)
